# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.4.1
* Rails version: 5.1.6
* System dependencies : look gemfile

to start the application run "rails server" inside the aplicationdirectory "s0558738"
open brower and type: "localhost:3000" to enter the site  

ceated using code from http://guides.rubyonrails.org/getting_started.html